# MVVM3

app/: build.gradle
app/src/androidTest/java/com/thoughtbeats/pranay/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtbeats/pranay/mvvm/: ThoughtBeatApplication.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/Network/: NetworkService.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/Network/Support/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/base/activity/: AbstractBaseMVPActivity.java  AbstractBaseNormalActivity.java  AbstractFragmentNavigationController.java  AbstractNavigationController.java  BaseNavigationController.java  ToolbarListner.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/base/fragment/: AbstractBaseDataBindingFragment.java  AbstractBaseDialogDataBindingFragment.java  AbstractBaseDialogFragment.java  AbstractBaseFragment.java  FragmentUiTransaction.java  InjectableFragment.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/base/presenter/: BasePresenter.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/base/viewmodel/: AbstractViewModel.java  BaseViewModelFactory.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/di/: AppInjector.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/di/activity/: ActivityModule.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/di/common/: ApplicationScope.java  ViewModelKey.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/di/component/: ApplicationComponent.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/di/fragment/: MainFragmentModule.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/di/module/: ApplicatonModule.java  ViewModelModule.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/di/module/viewModel/: MainViewModelModule.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/helper/: AppExecutors.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/repository/mainRepository/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/ui/common/: CustomListAlertDialogFragment.java  CustomProgressDialog.java  RecyclerViewItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/ui/common/mainActivity/: AbstractBaseDashboardActivity.java  AbstractBaseDashboardFragment.java  AbstractBaseMainActivity.java  AbstractBaseRegistrationFragment.java  MainNavigationController.java  MainNavigationListner.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/ui/common/mainActivity/activity/: MainActivity.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/ui/common/mainActivity/contract/: MainFragmentContract.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/ui/common/mainActivity/fragment/: MainFragment.java
app/src/main/java/com/thoughtbeats/pranay/mvvm/viewModel/: MainViewModel.java
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/thoughtbeats/pranay/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
